MONGO_URL = mongodb+srv://mason:hello368@cluster0.eed7e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
HOST = smtp.ethereal.email
USER = sharmarahul1729@gmail.com
PASS = Hello@468
BASE_URL = http://localhost:5000/
PORT = 5000